2021-12-24
{"entry": {"date": "January 04, 2022", "weight": 150}}{"entry": {"date": "January 04, 2022", "weight": 150}}{"entry": {"date": "January 04, 2022", "weight": 150}}{"entry": {"date": "January 04, 2022", "weight": 150}}{"entry": {"date": "January 05, 2022", "weight": 150}}{"entry": {"date": "January 05, 2022", "weight": 150}}{"entry": {"date": "January 05, 2022", "weight": 150}}2022-01-05 06:59:17.338077
{"entry": {"date": "January 05, 2022", "weight": 150}}2022-01-05 06:59:36.155140
2022-01-05 07:00:09.462441
2022-01-05 07:04:49.424361+00:00
2022-01-05T07:05:15.832346+00:00
2022-01-04 23:08:36.027333-08:00
2021-12-31 22:08:36.027333-08:00 228
2022-01-02 16:08:36.027333-08:00 234
2022-01-05 00:08:36.027333-08:00 232
2022-01-05 12:15:36.027333-08:00 227
2022-01-07 18:41:36.027333-08:00 231 
2022-01-07 18:41:36.027333-08:00 231 dubleve
2024-02-05 08:53:00.027333-08:00 2?? fletchers